// Microsoft Visual C++ generated resource script.
//
#include "calc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "calc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\calc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\calc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 184, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Calkulator..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,12,39,14
    ICON            IDR_MAINFRAME,IDC_STATIC,7,12,20,20
    LTEXT           "(c)oded 2003, angelo/exodus",IDC_STATIC,32,12,96,8
    LTEXT           "v1.2.1",IDC_STATIC,32,23,22,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        VERTGUIDE, 32
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
        HORZGUIDE, 12
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CALC_DIALOG DIALOGEX 0, 0, 346, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Calkulator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Evaluate",IDM_EVAL,55,49,61,14
    EDITTEXT        IDC_INPUT,7,7,332,39,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "",IDC_STATIC,7,44,37,72
    CONTROL         "dec",IDC_DEC,"Button",BS_AUTORADIOBUTTON,10,51,27,10
    CONTROL         "hex",IDC_HEX,"Button",BS_AUTORADIOBUTTON,10,64,28,10
    CONTROL         "bin",IDC_BIN,"Button",BS_AUTORADIOBUTTON,10,77,25,10
    CONTROL         "oct",IDC_OCT,"Button",BS_AUTORADIOBUTTON,10,90,26,10
    CONTROL         "exp",IDC_EXP,"Button",BS_AUTORADIOBUTTON,10,103,28,10
    PUSHBUTTON      "About",IDM_ABOUT,55,102,61,13
    PUSHBUTTON      "Close",IDCANCEL,55,82,61,13
    EDITTEXT        IDC_EVAL_DEC,180,50,159,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EVAL_HEX,180,63,159,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EVAL_BIN,180,76,159,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EVAL_OCT,180,89,159,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_RIGHT
    EDITTEXT        IDC_EVAL_EXP,180,102,159,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY,WS_EX_RIGHT
    PUSHBUTTON      "Copy",IDM_COPY,55,63,61,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CALC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        VERTGUIDE, 10
        VERTGUIDE, 55
        VERTGUIDE, 116
        VERTGUIDE, 145
        VERTGUIDE, 180
        VERTGUIDE, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
        HORZGUIDE, 56
        HORZGUIDE, 69
        HORZGUIDE, 82
        HORZGUIDE, 95
        HORZGUIDE, 108
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\calc.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Exodus"
            VALUE "FileDescription", "Calkulator"
            VALUE "FileVersion", "1.3.0.0"
            VALUE "InternalName", "calc.exe"
            VALUE "LegalCopyright", "(c) Exodus.  All rights reserved."
            VALUE "OriginalFilename", "calc.exe"
            VALUE "ProductName", "Calkulator"
            VALUE "ProductVersion", "1.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\calc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

